spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
#To generate CONDITIONS EVALUATION REPORT in the console log
#logging.level.root=debug
#To show the sql queries
spring.jpa.show-sql=true